{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiddheshDabholkar/Twitter-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SiddheshDabholkar/Twitter-clone/issues"
  },
  "homepage": "https://github.com/SiddheshDabholkar/Twitter-clone#readme",
  "dependencies": {
    "apollo-server": "^2.25.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.26.2",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.12",
    "validator": "^13.6.0"
  }
}